events {
    worker_connections 1024;
}

http {
    log_format custom '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"'
                      '"$request_body" "$http_x_forwarded_for"'
                      '"[header]Authorization : $http_referer" "$http_user_agent" "$http_Authorization"';

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://host.docker.internal:3000;
            proxy_connect_timeout 5s;
            proxy_send_timeout 5s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            
            access_log /var/log/nginx/app_access.log custom;
            error_log /var/log/nginx/app_error.log;
        }
    }
}
